/* ----------------
Custom Styles
------------------ */

body {
  color: var(--clr-text);
  font-family: var(--font-base);
  max-width: 100vw;
  font-size: var(--fs-1);
}

h3 {
  font-size: var(--fs-base);
  font-weight: var(--fw-medium);
  text-transform: uppercase;
  margin-block-start: 1rem;
}

section {
  border-bottom: 1px solid var(--clr-border);
}

.section-inner {
  padding-block-end: 1rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas:
    'header'
    'navigation'
    'dashboard'
    'alert'
    'main';
  max-width: 100vw;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  background-color: var(--clr-accent-mid);
  padding: 1.25rem 1rem;
  align-items: center;
  color: var(--clr-white);
}

.header h1,
.header h2 {
  font-weight: var(--font-base);
}

.header h1 {
  font-size: var(--fs-base);
}

.header h2 {
  font-size: var(--fs-sm);
}

.header-right {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  height: 100%;
}

.header svg {
  fill: var(--clr-white);
  height: 1.25rem;
}

.dropdown-container {
  --input-padding: 0;
  --input-height: auto;
  --input-border: transparent;
  display: block;
  position: relative;
  width: unset;
  cursor: pointer;
}

#notificationDropdownBtn {
  cursor: pointer;
}

#notificationDropdownBtn svg {
  transition: 0.25s ease;
  cursor: pointer;
}
#notificationDropdownBtn svg:hover {
  fill: var(--clr-blue);
  scale: 1.1;
}

.notification-dot {
  background-color: var(--clr-success);
  height: 0.35rem;
  border-radius: 100%;
  width: 0.35rem;
  position: absolute;
  left: 75%;
  bottom: 100%;
}

.dropdown-content {
  position: absolute;
  min-width: 10rem;
  z-index: 1;
  border-radius: 0.25rem;
  overflow: visible;
  top: 2.5rem;
  left: -30%;
  margin-top: 10px;
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.25s ease, transform 0.3s ease;
  visibility: hidden;
}

.dropdown-content.visible {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
}

.dropdown-caret {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid var(--clr-white);
  position: absolute;
  top: -4%;
  left: 5%;
}

.notification-wrapper {
  border-radius: 0.25rem;
  background-color: var(--clr-white);
  border: 1px solid var(--clr-accent-mid);
  border-top: none;
}

.notification-item {
  padding: 0.75rem;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  gap: 0.5rem;
  border-bottom: 1px solid var(--clr-accent-light);
  cursor: pointer;
  transition: 0.35s ease;
}

.notification-item:first-child {
  border-top-left-radius: 0.25rem;
}

.notification-item:last-child {
  border-bottom-left-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}

.notification-item:last-child {
  border-bottom: none;
}

.notification-item p {
  font-size: var(--fs-xs);
  line-height: 1.3;
  color: var(--clr-text);
}

.notification-item:hover {
  background-color: var(--clr-background);
  font-weight: var(--fw-medium);
}

.notification-item.unread {
  border-right: 0.25rem solid var(--clr-success);
}

.divider {
  width: 1px;
  height: 100%;
  background-color: var(--clr-accent-light);
}

.header img {
  height: 2.5rem;
}

.navigation {
  grid-area: navigation;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  padding: 1rem;
}

.navigation ul {
  list-style-type: none;
  display: flex;
  width: 75%;
  justify-content: space-between;
  margin: 0;
}

.navigation svg {
  height: 2rem;
  fill: var(--clr-white);
  transition: 0.25s ease;
}

.navigation svg:hover {
  transform: scale(1.1);
  fill: var(--clr-blue);
}

.main {
  display: grid;
  grid-area: main;
}

.main-top {
  width: 100%;
}

.main-header {
  display: flex;
  align-items: center;
  max-width: 100vw;
  grid-area: dashboard;
}

.main-header h2 {
  padding-inline: 1rem;
}

.tab {
  width: 100%;
  padding: 1rem;
  border: 1px solid var(--clr-border);
}

.alert {
  max-width: 100vw;
  padding: 1rem;
  grid-area: alert;
}

.alert-banner {
  background-color: var(--clr-accent-mid);
  padding: 0.625rem;
  border-radius: 0.5rem;
  color: var(--clr-white);
  width: 95%;
  margin: auto;
  display: flex;
  flex-direction: row;
  margin-block-start: 1rem;
  justify-content: space-between;
  align-items: center;
}

.alert-banner-close {
  cursor: pointer;
  transition: all 0.25s ease;
}

.alert-banner-close:hover {
  transform: scale(1.2);
  color: var(--clr-blue);
}

.alert-banner-close:active {
  transform: scale(0.99);
  color: var(--clr-accent-dark);
}

@keyframes fadeOut {
  100% {
    opacity: 0;
    display: none;
  }
}
@keyframes fadeIn {
  100% {
    opacity: 1;
    display: block;
  }
}

.widget-container-full,
.widget-container-half {
  width: 95vw;
}

.traffic-nav {
  margin-block: 0.5rem 1.5rem;
  display: flex;
  gap: 1rem;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
}

.traffic-nav-link {
  transition: 0.25s ease;
}

.traffic-nav-link:hover {
  text-shadow: 1px 0 0 currentColor;
}

.traffic-nav-link.active {
  background-color: var(--clr-success);
  color: var(--clr-white);
  padding: 0.5rem 0.75rem;
  border-radius: 100px;
}

.daily h3,
.mobile h3 {
  margin-block-end: 2rem;
}

.social-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.social-wrapper > * {
  flex-grow: 1;
  flex-basis: calc((30rem - 100%) * 999);
}

.social-wrapper > :nth-last-child(n + 4),
.social-wrapper > :nth-last-child(n + 4) ~ * {
  flex-basis: 100%;
}

.social-container {
  border: 1px solid var(--clr-border);
  padding: 1rem;
  border-radius: 0.25rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}
.social-image {
  background-color: var(--clr-accent-mid);
  padding: 1rem;
  border-radius: 100px;
  display: flex;
}
.social-container svg {
  fill: var(--clr-white);
}

.social-text p {
  font-size: var(--fs-xl);
  color: var(--clr-text-light);
  line-height: 1;
}

.social-text p:first-child {
  font-size: var(--fs-base);
  color: var(--clr-accent-mid);
  font-weight: var(--fw-medium);
  margin-block-end: 0.25rem;
}

.members,
.activity {
  display: flex;
  border-bottom: 1px solid var(--clr-border);
}

.member-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid var(--clr-border);
  padding: 1rem;
}

.member-container:last-child {
  border-bottom: none;
}

.member-container img {
  margin: auto auto 0.5rem auto;
  height: 3.75rem;
}

.member-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1.3;
}

i.fa-solid.fa-angle-right {
  display: none;
}

.message {
  flex-direction: column;
  display: flex;
}

form {
  display: flex;
  flex-direction: column;
}

.form-field {
  width: 100%;
}

.settings-form,
.toggle-wrapper {
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

.toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.select {
  --input-padding: 0 1rem;
  display: flex;
  flex-direction: column;
}

input::placeholder,
textarea::placeholder {
  color: var(--clr-text-light);
}

.settings-button {
  display: flex;
  gap: 1.25rem;
}

/* ----------------
Toggle Switch 
------------------ */
input[type='checkbox'] {
  -webkit-appearance: none;
  position: relative;
  width: 5.625rem;
  height: 2rem;
  border-radius: 25px;
  background-color: #ccc;
  transition: background-color 0.5s;
  cursor: pointer;
}

input::before {
  content: '';
  position: absolute;
  top: 25%;
  left: 15%;
  color: #fff;
}

input::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  height: 1.25rem;
  width: 1.25rem;
  background-color: white;
  transition: left 0.5s;
}

input:checked {
  background-color: var(--clr-accent-mid);
}

input:checked::before {
  content: 'On';
}

input:checked::after {
  left: 80%;
}

/* ----------------
Message Section
------------------ */
.autocomplete-wrapper {
  position: relative;
  margin-block-end: 0.5rem;
}

.autocomplete-results {
  position: absolute;
  border: 1px solid var(--clr-border);
  border-top: none;
  z-index: 99;
  top: 100%;
  left: 0;
  right: 0;
  max-height: 10rem;
  overflow-y: auto;
  display: none;
  background-color: var(--clr-white);
  border-radius: 0 0 0.25rem 0.25rem;
}

.autocomplete-item {
  padding: 0.5rem 0.7rem;
  cursor: pointer;
  transition: background-color 0.25s;
}

.autocomplete-item:hover {
  background-color: var(--clr-background);
}

.highlight {
  font-weight: var(--fw-bold);
  color: var(--clr-text);
}

/* ----------------
Settings Section
------------------ */

select,
::picker(select) {
  appearance: base-select;
}

select {
  transition: 0.25s;
  align-items: center;
}

select:hover,
select:focus {
  background: rgb(from var(--clr-border) r g b / 0.3);
}

select::picker-icon {
  transition: 0.25s rotate;
  color: var(--clr-accent-dark);
}
select:open::picker-icon {
  rotate: 180deg;
}

::picker(select) {
  border: none;
  border: 1px solid var(--clr-border);
  border-radius: 0.375rem;
}

option {
  background: var(--clr-background);
}
option:nth-of-type(odd) {
  background: var(--clr-white);
}

option:hover,
option:focus {
  background: var(--clr-accent-light);
}

option:checked {
  font-weight: var(--fw-bold);
}

/* ----------------
Media Queries
------------------ */

/* ----------------
min-width: 768px
------------------ */

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: 4.5rem minmax(0, 1fr);
    grid-template-areas:
      'header header'
      'navigation dashboard'
      'navigation alert'
      'navigation main';
  }

  .header {
    padding-block: 1.5rem;
  }

  .navigation {
    flex-direction: column;
    width: 4.5rem;
    flex-direction: row;
  }

  .navigation ul {
    flex-direction: column;
    padding: 0;
    justify-content: start;
    align-items: center;
    gap: 1rem;
  }

  .main {
    grid-template-columns: 50%;
  }

  .traffic,
  .social,
  .members,
  .activity,
  .message,
  .settings {
    grid-column: 1 / span 2;
  }

  .widget-container-full {
    width: 88vw;
    margin: auto;
  }
  .widget-container-half {
    width: 40vw;
    margin: auto;
  }

  .member-container {
    flex-direction: row;
    justify-content: space-between;
    gap: 0.75rem;
  }

  .member-container[data-member='activity'] {
    color: var(--clr-text);
    transition: 0.25s ease;
  }
  .member-container[data-member='activity']:hover {
    text-decoration: none;
    background-color: var(--clr-background);
    box-shadow: -1px 1px 4px 0px rgba(188, 188, 188, 0.21);
    -webkit-box-shadow: -1px 1px 4px 0px rgba(188, 188, 188, 0.21);
    -moz-box-shadow: -1px 1px 4px 0px rgba(188, 188, 188, 0.21);
  }

  .member-container img {
    margin: 0 0 auto 0;
  }
  .member-text {
    align-items: flex-start;
    flex-grow: 2;
  }

  i.fa-solid.fa-angle-right {
    display: block;
    color: var(--clr-accent-mid);
  }

  .toggle {
    justify-content: flex-start;
  }

  .toggle p {
    flex-basis: 13rem;
  }
}

/* ----------------
min-width: 1024px
------------------ */

@media (min-width: 1024px) {
  main {
    grid-template-columns: 1fr;
  }
  .daily,
  .members,
  .message {
    grid-column: 1 / span 1;
  }
  .mobile,
  .activity,
  .settings {
    grid-column: 2 / span 1;
  }

  .daily,
  .members,
  .message {
    border-right: 1px solid var(--clr-border);
  }

  .toggle {
    grid-template-columns: 50% 50%;
  }
}
